<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tauhid</title>
  <link rel="stylesheet" href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" />
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
</head>
<body>
  <ion-app>
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Tauhid</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <!-- fab placed to the top end  -->
      <!-- <ion-fab vartical="top" horizontal="end" slot="fixed">
        <ion-fab-button>
          <ion-icon name="add"></ion-icon>
        </ion-fab-button>
      </ion-fab> -->

      <!-- fab placed to the bottom end  -->
      <!-- <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button>
          <ion-icon name="arrow-dropleft"></ion-icon>
        </ion-fab-button>
      </ion-fab> -->

      <!-- fab placed to the top start -->
      <!-- <ion-fab vertical="top" horizontal="start" slot="fixed">
        <ion-fab-button>
          <ion-icon name="arrow-dropright"></ion-icon>
        </ion-fab-button>
      </ion-fab> -->

      <!-- fab placed to the bottom start -->
      <!-- <ion-fab vertical="bottom" horizontal="start" slot="fixed">
        <ion-fab-button>
          <ion-icon name="add"></ion-icon>
        </ion-fab-button>
      </ion-fab> -->

      <!-- fab placed to the vertical center and start -->
      <!-- <ion-fab vertical="center" horizontal="start" slot="fixed">
        <ion-fab-button>
          <ion-icon name="share"></ion-icon>
        </ion-fab-button>
      </ion-fab> -->

      <!-- fab placed to the vartical center & horizontal middle -->
      <!-- <ion-fab vertical="center" horizontal="end" slot="fixed">
        <ion-fab-button>
          <ion-icon name="add">
          </ion-icon>
        </ion-fab-button>
      </ion-fab> -->


      <!-- fab placed to the top and end and on the top edge of the content overlapping header -->
      <!-- <ion-fab vertical="top" horizontal="end" edge slot="fixed">
        <ion-fab-button>
          <ion-icon name="person"></ion-icon>
        </ion-fab-button>
      </ion-fab> -->



      <!-- fab placed to the bottom and start and on the bottom edge of the content overlapping footer with a list to the right -->
      <ion-fab vertical="bottom" horizontal="start" slot="fixed">
        <ion-fab-button>
          <ion-icon name="person"></ion-icon>
        </ion-fab-button>
        <ion-fab-list side="end">
          <ion-fab-button>
            <ion-icon name="logo-vimeo"></ion-icon>
          </ion-fab-button>
          <ion-fab-button>
            <ion-icon name="logo-facebook"></ion-icon>
          </ion-fab-button>
          <ion-fab-button>
            <ion-icon name="logo-instagram"></ion-icon>
          </ion-fab-button>
          <ion-fab-button>
            <ion-icon name="logo-youtube"></ion-icon>
          </ion-fab-button>
          <ion-fab-button>
            <ion-icon name="logo-twitter"></ion-icon>
          </ion-fab-button>
        </ion-fab-list>
      </ion-fab>


      <!-- fab placed in the center of the content with a list on each side -->      
      <ion-fab vertical="center" horizontal="center" slot="fixed">
        <ion-fab-button>
          <ion-icon name="share"></ion-icon>
        </ion-fab-button>
        <ion-fab-list side="top">
          <ion-fab-button>
            
            <ion-icon name="logo-facebook"></ion-icon>
          </ion-fab-button>
        </ion-fab-list>
        <ion-fab-list side="buttom">
          <ion-fab-button>
            <ion-icon name="logo-twitter"></ion-icon>
          </ion-fab-button>
        </ion-fab-list>
        <ion-fab-list side="start">
          <ion-fab-button>
            <ion-icon name="logo-vimeo"></ion-icon>
          </ion-fab-button>
        </ion-fab-list>
        <ion-fab-list side="end">
          <ion-fab-button>
            <ion-icon name="logo-instagram"></ion-icon>
          </ion-fab-button>
        </ion-fab-list>
      </ion-fab>
    </ion-content>
  </ion-app>
  

</body>
</html>